spring:
  datasource:
    url: jdbc:mysql://localhost:3306/internet_facing_plus?characterEncoding=utf8&useSSL=false&rewriteBatchedStatements=true
    username: root
    password: 123456
    driver-class-name: com.mysql.jdbc.Driver
    type: com.alibaba.druid.pool.DruidDataSource
    druid:  # druid连接池配置
      initial-size: 3  # 初始化时建立物理连接的个数
      max-active: 30  # 最大连接池数量
      min-idle: 5  # 最小连接池数量
      max-wait: 60000  # 获取连接时最大等待时间，单位毫秒
      time-between-eviction-runs-millis: 60000  # 间隔多久进行一次检测，检测需要关闭的空闲连接，单位毫秒
      min-evictable-idle-time-millis: 300000  # 连接保持空闲而不被驱逐的最小时间
      validation-query: SELECT 1 FROM DUAL  # 用来检测连接是否有效的sql，要求是一个查询语句
      test-while-idle: true  # 建议配置为true，不影响性能，并且保证安全性。申请连接的时候检测，如果空闲时间大于timeBetweenEvictionRunsMillis，执行validationQuery检测连接是否有效
      test-on-borrow: false  # 申请连接时执行validationQuery检测连接是否有效，做了这个配置会降低性能
      test-on-return: false  # 归还连接时执行validationQuery检测连接是否有效，做了这个配置会降低性能
      pool-prepared-statements: false  # 是否缓存preparedStatement，也就是PSCache。PSCache对支持游标的数据库性能提升巨大，比如说oracle。在mysql下建议关闭
      max-pool-prepared-statement-per-connection-size: 0  # 要启用PSCache，必须配置大于0，当大于0时，poolPreparedStatements自动触发修改为true
      filters: stat,wall  # 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
      connectionProperties: druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
      use-global-data-source-stat: true  # 合并多个DruidDataSource的监控数据
      stat-view-servlet:  # /druid监控需经过登录认证才能访问
        login-username: admin
        login-password: 123456
        enabled: true
        url-pattern: /druid/*

  jpa:
    database: mysql
    database-platform: org.hibernate.dialect.MySQL5Dialect
    show-sql: true
    hibernate:
      ddl-auto: none
    open-in-view: true

  jackson:
    date-format: yyyy-MM-dd HH:mm:ss
    time-zone: GMT+8

  web:
    resources:
      static-locations: file:///d:/warehouse/SePractice/data # 外规正文存放路径
  mvc:
    static-path-pattern: /static/**  # http请求路由

server:
  port: 8080

logging:
  config: 'classpath:logback-boot.xml'

myconfig:
  cors-address: http://localhost:8000
  data-root-path: F:\warehouse\SePractice\data
